FLIGHT_API_KEY=6700939c5f01b59f217b907b0ad519ab96796e5cca998e789c5d3332342506da

MYSQL_HOST=database-1.ctg0mogw08vy.us-east-2.rds.amazonaws.com
MYSQL_USER=admin
MYSQL_PASSWORD=FLIGHTFORESIGHT123!
MYSQL_DATABASE=flights